* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}  

body {
    background-color: #1C2541;
    font: arial;
}

/* Nav - main */
nav {
    top: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #3A5060;
    color: white;
}

/* Nav - Logo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.logo label {
    font-weight: bolder;
}
.logo img {
    height: 50px;
    width: 50px;
}

/* Nav - List */
ul {
    list-style-type: none;
    text-align: center;
}
ul li {
    display: inline-block;
    margin: 1em;
    text-align: center;
    vertical-align: middle;
}
li a {
    text-decoration: none;
    font-weight: bold;
}
li a:link {
    color: white;
}
li a:visited {
    color: white;
}
li a:hover {
    color: #FFA800;
}
li a:active {
    color: #FFA800;
}
li:nth-child(4) a {
    color: #FFA800;
}

.header {
    text-align: center;
    font-size: 4rem;
    text-shadow: 5px 5px rgba(255, 168, 0, 0.5);
    padding: 2%;
    width: 100%;
    text-align: center;
    color: #FFA800;
}

/* section box */
.section {
    background-color: #4B5A70;
    height: 100%;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    padding: 60px 120px 120px;
}

.section div {
    color: white;
}

.section .title {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    font-weight: bold;
    letter-spacing: 0.1rem;
    margin-bottom: 1em;
}

.sub-title p{
    font-size: 25px;
    letter-spacing: 0.1rem;
    padding-right: 300px;
    text-align: justify;
    margin: 1em;
}

#first-website-link {
    color: white;
}

.about-pic {
    margin-bottom: 20px;
    float: right;
    margin-top: -18%;
    margin-right: 50px; 
}

.about-pic img {
    height: 350px;
    width: 400px;
}

.motto {
    margin-top: 5px;
    color: white;
    padding: 5px;
    background-color: #0C1329;
    margin-right: 100px;
}

/* footer */
footer {
    background-color: #3A5060;
    color: #FFA800;
    position: relative;  /* Stick to the bottom */
    bottom: 0;         /* Position at bottom edge */
    width: 100%;
    text-align: center;
    padding: 2px;
    clear: both;
}


@media screen and (max-width: 1024px) {
    .section {
        margin-right: 0px;
        padding: 0px;
    }

    .section .sub-title {
        padding-right: 0px; 
    }
    .about-pic {
        margin-top: 30px;
        float: none;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .motto {
        margin-right: 0px;  
    }
    .section .title {
        font-size: 80px;
    }
    .sub-title p{
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .header {
        font-size: 2rem;
    }
    body {
        min-width: 100vw;
    }
    .section {
        margin-right: 0px;
        padding: 0px;
    }
    .section .title {
        font-size: 40px;
    }
    .about-pic {
        float: none;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .sub-title p{
        padding: 0 20px;
    }
    nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
